<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Binary Studio</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/styles/container.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/main-media.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/message-box.css">
</head>

<body>
    <div class="container">
        <div id="header">
            <img class="logo" src="src/images/binary_logo.svg" alt="Image">
            <i id="bell1" class="fa fa-bell" aria-hidden="true"></i>
            <button id="profileImage">
                <div>
                    N
                </div>
                <ul>
                    <li id="name"><a id="nameRef" href="#">Nastya Shatokhina</a></li>
                    <li id="profile"><a id="profileRef" href="#">Profile</a></li>
                    <li id="logout"><a id="logoutRef" href="#">Log Out</a></li>
                </ul>
            </button>
        </div>
        <div class="main">

            <div id="binary-academy">
                <div id="binary-academy-inner">
                    <div id="binary-academy-front"></div>
                    <div id="binary-academy-back">
                        <div class="join">Join</div>
                    </div>
                </div>
            </div>


            <div id="qa">
                <div id="qa-inner">
                    <div id="qa-front">QA</div>
                    <div id="qa-back"><span>Advansed online course focusing on the finer points of QA</span>
                    </div>
                </div>
            </div>


            <div id="js">
                <div id="js-inner">
                    <div id="js-front"><span>JS</span></div>
                    <div id="js-back"><span>An online intensive course on building web applications with
                            JavaScript</span></div>
                </div>
            </div>


            <div id="java">
                <div id="java-inner">
                    <div id="java-front"><span>Java</span></div>
                    <div id="java-back"><span>Advanced online course on building web applications with
                            Java</span></div>
                </div>
            </div>


            <div id="php">
                <div id="php-inner">
                    <div id="php-front"><span>php</span></div>
                    <div id="php-back"><span>An online intensive course on building web applications with
                            PHP</span></div>
                </div>
            </div>


            <div id="net">
                <div id="net-inner">
                    <div id="net-front"><span>.NET</span></div>
                    <div id="net-back"><span>An online intensive course on building web applications with
                            .NET</span></div>
                </div>
            </div>

            <div id="events">
                <div id="events-inner">
                    <div id="events-front"><span>Events</span></div>
                    <div id="events-back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
                        repellat harum, eum illum aut praesentium aliquid voluptate, dolorem quas nostrum
                        quaerat debitis quae consectetur nulla? Quibusdam cupiditate autem provident
                        quisquam obcaecati! Officia sed dolore voluptate aperiam cum eos in, voluptatem
                        aliquam ullam enim suscipit dolorum fuga adipisci ea earum sit eligendi illum ipsa
                        vel distinctio totam magnam nostrum mollitia voluptas. Cum nesciunt laboriosam
                        cupiditate, ratione voluptas minus laborum libero numquam aliquid? Voluptas
                        reprehenderit veritatis dolorum repudiandae, maiores eveniet tempore esse beatae
                        doloribus ea sapiente? Quisquam quo assumenda culpa ea, quam, iste voluptatibus
                        aperiam facere omnis ex alias id voluptatum sed!</div>
                </div>
            </div>


            <div id="blog">
                <div id="blog-inner">
                    <div id="blog-front"><span>Blog</span></div>
                    <div id="blog-back"><span>Ділимося інсайтами Академії, досвідом створення world-class
                            проектів та роздумами про життя, код, роботу.</span></div>
                </div>
            </div>


            <div id="contacts">
                <div id="contacts-inner">
                    <div id="contacts-front"><span>Contacts</span></div>
                    <div id="contacts-back">
                        <div class="contacts-block">
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-telegram"></i>
                            <i class="fa fa-facebook-square"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-content">&#169 Powered by Binary Studio Team</div>
        </div>
    </div>


    <div class="message-box">
        <div class="error">
            <div class="message-content">
                <div class="message-icon">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                </div>
                <div class="message-text">
                    <div class="message-header">Error</div>
                    <div class="message-text-text">Something went wrong. Please try again later.</div>
                </div>
            </div>
        </div>
        <div class="success">
            <div class="message-content">
                <div class="message-icon">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                </div>
                <div class="message-text">
                    <div class="message-header">Success</div>
                    <div class="message-text-text">Profile was updated</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>